<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>nurunuru_edit2</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/nurunuru.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.timers.js"></script>

</head>
<body>
	<div id="edit">
		<div id="add_element">
			<div class="scroll_panel"></div>
		</div>
		<div id="controle_element">
			<div id="plus">
				<img src="img/plus.png" alt="項目を追加する" />
			</div>
		</div>
	</div>
	<div id="preview"></div>
	<script>
		//エスケープ処理関数
		$.escapeHTML = function(val) {
        	return $("<div/>").text(val).html();
 		};
 		//ユニークIDの生成関数
		function uniqueID(){
 		var randam = Math.floor(Math.random()*1000)
 		var date = new Date();
 		var time = date.getTime();
 		return randam + time.toString();
		}

 		//contentのクラス
		function content(id,type,content_text,content_headline,content_img){ 	//コンストラクタ(もどき)
			this.id = id;		//boxのid
			this.type = type;		//content_type
			this.content_text = content_text; //type_textの値
			this.content_headline = content_headline;//type_headlineの値
			this.content_img = content_img;
		}
		//content_typeの種類
		var content_types = ["text","headline","img"];
		
		//contentのオブジェクトを配列で宣言
		var contents = new Array();
		
		//プレビューの表示を更新する関数
		function preview_rewrite(){
			var i;
			//初期化
			var elements = '';

			for(i=0;i < contents.length;i++){
				//タイプがtextの時
				if(contents[i].type == 'text'){
					if(contents[i].content_text != undefined || contents[i].content_text != ""){
					elements += '<div class="textarea">'+$.escapeHTML(contents[i].content_text)+'</div>';
					}else{
						elements +='';
					}
				//タイプがheadlineの時
				}else if(contents[i].type == 'headline'){
					if(contents[i].content_headline != undefined || ontents[i].content_headline != ""){
					elements += '<h1>'+$.escapeHTML(contents[i].content_headline)+'</h1>';
					}else{
						elements +='';
					}
				//タイプがimgの時
				}else if(contents[i].type == 'img'){
					if(contents[i].content_img != undefined || contents[i].content_img != ""){
					elements += '<div class="textarea"><img src="'+$.escapeHTML(contents[i].content_img)+'" width="500px" /></div>';
					}else{
						elements +='';
					}
				}
			}
			//古い中身を削除
			$('#preview').children().remove();
			//新しい中身を追加
			$('#preview').append(elements);
		}

		//初回実行処理
		//windowサイズを取得
		var window_h = $(window).height();
		var window_w = $(window).width();
		//プレビューエレメントのサイズを計算
		var preview_h = window_h - 10;
		var preview_w = window_w - 680;
		$('#preview').css({height:preview_h+'px',width:preview_w+'px'});
		window_h -= 50;
		$('#add_element').css({maxHeight:window_h+'px'});

		//windowリサイズ時，パネルの高さを再計算
		$(window).resize(function(){
			window_h = $(window).height();
			window_w = $(window).width();
			preview_h = window_h - 10;
			preview_w = window_w - 680;
			$('#preview').css({height:preview_h+'px',width:preview_w+'px'});
			window_h -= 50;
			$('#add_element').css({maxHeight:window_h+'px'});
			// $('#add_element').perfectScrollbar('update');
		});

		
		//要素を追加する
		$('#plus').click(function(){
			var box_id = uniqueID();
			var num = contents.length;
			contents[num] = new content(box_id,"text","","","");
			var box_element = '<div class="box" id="'+box_id+'"><form onsubmit="return false;"><div class="h_panel"><div class="edit_freetext"><h3>本文</h3><textarea></textarea></div><div class="edit_regularform headline opacity_0"><h3>見出し</h3><dl><dt>見出しタイトル</dt><dd><input type="text"/></dd></dl></div><div class="edit_regularform img opacity_0"><h3>画像埋め込み</h3><dl><dt>url</dt><dd><input type="text"/></dd></dl></div></div><div class="change_button button"><img src="img/change.png" alt="項目の型を変える"/></div><div class="edit_button button"><img src="img/edit.png" alt="この項目を編集する"/></div><div class="delete_button button"><img src="img/delete.png" alt="この項目を削除する"/></div></form></div>';
			$('.scroll_panel').append(box_element);

			//表示処理
			$('#'+box_id).css({display:"block"});
			$('#'+box_id).animate({width:"498px",height:"238px"},400);
			//スクロール処理
			var p = $("#"+box_id).offset().top;
	        $('#add_element').animate({ scrollTop: "+="+p }, 400);
		});

		
		//content typeを変更する処理

		//変更処理可能かどうかを保持
		var change_able = true;
		$('.change_button').live('click',function(){
			if(change_able == true){
			change_able = false;
			//content typeを変える
			var content_id = $(this).parents('.box').attr('id');
			var i;
			for(i = 0; i < contents.length; i++){
				if(contents[i].id == content_id){
					break;
				}
			}
			var j;
			for(j=0;j < content_types.length;j++){
				if(contents[i].type == content_types[j]){
					contents[i].type = content_types[(j+1)%content_types.length];
					break;
				}
			}
			//content type要素を動かす
			var change_id = $(this).parents('.box').attr('id');
			var h_panel = $(this).prev().children();
			h_panel.eq(0).css({"margin-left":"-460px"});
			h_panel.eq(0).addClass("opacity_0");
			h_panel.eq(1).removeClass("opacity_0");	

			$(document).oneTime(400,function(){
			h_panel.parent().append(h_panel.eq(0).css({"margin-left":"0px"}).clone());
			h_panel.eq(0).remove();
			h_panel.eq(0).css({"margin-left":"0px"});

			change_able = true;
			});
			preview_rewrite();
			}
		});

		//要素を削除する
		$('.delete_button').live('click',function(){
			//データの削除
			var delete_id = $(this).parents('.box').attr('id');
			var i;
			for(i = 0; i < contents.length; i++){
				if(contents[i].id == delete_id){
					break;
				}
			}
			contents.splice(i,1);

			//エレメントの削除
			$(this).parents('.box').animate({width:"0",height:"0px"},function(){
				$(this).remove();
			});
			preview_rewrite();
		});


		//formに文字が入力される度にデータを更新
		$('.edit_freetext textarea').live('click blur keydown keyup keypress change',function(){
			var i;
			var box_id = $(this).parents('.box').attr('id');
			for(i = 0;i < contents.length;i++){
				if(contents[i].id == box_id){
					break;
				}
			}
			contents[i].content_text = $(this).val();
			preview_rewrite();
		});

		$('.headline input').live('click blur keydown keyup keypress change',function(){
			var i;
			var box_id = $(this).parents('.box').attr('id');
			for(i = 0;i < contents.length;i++){
				if(contents[i].id == box_id){
					break;
				}
			}
			contents[i].content_headline = $(this).val();
			preview_rewrite();
		});
		$('.img input').live('click blur keydown keyup keypress change',function(){
			var i;
			var box_id = $(this).parents('.box').attr('id');
			for(i = 0;i < contents.length;i++){
				if(contents[i].id == box_id){
					break;
				}
			}
			contents[i].content_img = $(this).val();
			preview_rewrite();
		});




	</script></body>
</html>